<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="tabs">
        <div class="tab whiteborder">Border-Radius</div>
        <div class="tab">List-Style-Position</div>
        <div class="tab">List-Style-Type</div>
        <div class="tabContent">
            <div>
                Верхній лівий   
                <input type="range" id="rtl" min="0" max="100" value="0" oninput="generate()">
                <input type="text" id="ttl" value="0">
        </div>
        <div>
            Верхній правий
            <input type="range" id="rtr" min="0" max="100" value="0" oninput="generate()">
            <input type="text" id="ttr" value="0">
        </div>
        <div>
            Нижній лівий
            <input type="range" id="rbl" min="0" max="100" value="0" oninput="generate()">
            <input type="text" id="tbl" min="0" max="100" value="0" oninput="generate()">
        </div>
        <div>
            Нижній правий
            <input type="range" id="rbr" min="0" max="100" value="0" oninput="generate()">
            <input type="text" id="tbr" min="0" max="100" value="0" oninput="generate()">
        </div>
        <div class="d-flex">
        <div id="block">

        </div>
        <div class="textarea d-flex">Code:<textarea></textarea>
        </div>
        </div></div>
        <div class="tabContent">
            <div id="second-tab"><ul>
            <b>Натисність на текст для зміни властивості </b>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis fugiat blanditiis fugit soluta odio, recusandae, ducimus exercitationem deleniti sint explicabo amet! Iusto iste voluptatem architecto, porro quos ipsam rem.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis ex nihil qui iusto vitae, dignissimos rem laborum necessitatibus recusandae sit odit alias debitis quaerat, ab tenetur nostrum? Quod, repellat?
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos corporis commodi, unde, inventore dolor error deserunt distinctio alias aperiam dolore saepe suscipit natus! Dignissimos neque, debitis consectetur quasi inventore fugit.
            </li>
        </ul>
    </div>
        <div class="d-flex">Code:<textarea id="text"></textarea>
        </div>
    </div>
        <div class="tabContent" id="third-tab">
            <ul id="third">
                <select onchange="listTypeGenerator()">
                    <option>disc</option>
                    <option>circle</option>
                    <option>square</option>
                    <option>decimal</option>
                    <option>georgian</option>
                    <option>trad-chinese-informal</option>
                    <option>kannada</option>
                    <option>"-"</option>
                    <option>custom-counter-style</option>
                    <option>none</option>
                    <option>inherit</option>
                    <option>initial</option>
                    <option>revert</option>
                    <option>revert-layer</option>
                    <option>unset</option>
                </select>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis fugiat blanditiis fugit soluta odio, recusandae, ducimus exercitationem deleniti sint explicabo amet! Iusto iste voluptatem architecto, porro quos ipsam rem.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis ex nihil qui iusto vitae, dignissimos rem laborum necessitatibus recusandae sit odit alias debitis quaerat, ab tenetur nostrum? Quod, repellat?
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos corporis commodi, unde, inventore dolor error deserunt distinctio alias aperiam dolore saepe suscipit natus! Dignissimos neque, debitis consectetur quasi inventore fugit.
                </li>
            </ul>
            <div class="d-flex">Code:<textarea id="last-text"></textarea>
        </div>
        </div>
</body>
<script src="./scripts/script.js"></script>
</html>